<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        body{
            margin:20px;
            background-color: gray;
            padding:27px;
        }
        .box{
            border-radius: 17px; 
            width:400px;
            height:474px;
            border:1px solid rgb(121, 119, 119);
            background-color: white;
        }
        img{
            width:390px;
            height:200px;
            border-radius: 17px;
            padding:4px 4px 5px 4px;
        }
        .caps{
            margin: 7px;
        }
        div>span{
            text-transform: capitalize;
            border:2px solid rgb(198, 196, 196);
            border-radius: 30px;
            padding:7px;
        }
        div>p{
            border:3px white;
            overflow: auto;
            font-size: 14px;
            padding: 0px 5px;
            
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(91, 90, 90);
            font-size: 25px;
            text-transform: capitalize;
            padding : 0px 5px;
        }
        input{
            color:blue;
            background-color: lightblue;
            border:2px;
            border-radius: 28px;
            padding : 16px;
            margin: 1px 125px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <img src="pexels-photo-1032650.jpeg" alt="sunset picture">
        </div>
        <div class="caps">
            <span>nature</span>
            <span>sunset</span>
        </div>
        <div>
            <h2>a picture of sunset</h2>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet blanditiis, assumenda reiciendis natus recusandae odit consequatur eveniet quia facilis enim vitae incidunt repudiandae corrupti expedita possimus dignissimos excepturi perferendis quas rerum. Quod ut, explicabo minus animi nobis voluptates iusto sit hic sapiente, facere blanditiis, voluptate tempore? Porro, voluptas nesciunt.</p>
        </div>
        <div>
            <input type="button" value="read more">
        </div>
    </div>
</body>
</html>