<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .avn {
            border: 2px solid black;
            display: inline-block;
            width: 344px;
            margin: 45px;
            padding: 45px;
            box-shadow: 1px 1px 25px inset yellow;
        }

        div>span {
            margin: 10px;
            text-shadow: 10px 10px 4px green;
        }
        div>p{
            border: 3px solid blue;
            margin: 20px;
            padding: 20px;
            text-shadow: 1px 1px 4px yellow;
            box-shadow: 15px 15px 5px blue;;
            width:300px;
        }
    </style>
</head>

<body>
    <div class="avn">Lorem ipsum dolor sit amet.</div>
    <div class="avn">
        Lorem, ipsum.
    </div>
    <div>
        <span>i am avnish srivastava</span>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam vel, inventore dolore esse commodi
            adipisci aut. Voluptatibus tempore delectus eligendi at quidem, dignissimos odio, animi aperiam dolorem
            magnam temporibus architecto eum velit ullam eaque? Atque, quaerat? Id perferendis beatae, culpa, deleniti
            consectetur cum praesentium commodi dicta sunt quas debitis vel corrupti aut facilis. Aperiam mollitia harum
            sunt iusto pariatur quo beatae necessitatibus quam, possimus eveniet quis consequuntur explicabo?
            Consequuntur magni labore natus quo beatae? Exercitationem, commodi cum. Expedita maxime enim aperiam libero
            assumenda modi. Eveniet ratione laborum voluptates suscipit voluptatum molestiae expedita voluptatem illo,
            sapiente provident, excepturi cupiditate obcaecati.</p>
    </div>
</body>

</html>