<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design the card alyout</title>
    <style>
        .full{
            display: flex;
            position: relative;
            z-index: -1;
        }
        .container{
            width:55vw;
            height: 25vh;
            position: relative;
            z-index: -1;
            background-color: rgb(6, 4, 4);
            border: 2px solid black;
            border-radius: 15px;
        }
        .div{
            display: flex;
        }
        .img{
            position: static;
            height: fit-content;
        }
        .img img{
            width:18rem;
            height:11.6rem;
            object-fit: fill;
            position: relative;
            z-index: -1;
            border-radius: 15px 0px 0px 15px;
        }
        .timeduration{
            position: relative;
            text-align: center;
            width: 50px;
            bottom: 55px;
            color: white;
            background-color: black;
            border-radius: 3px;
            left:230px;
            z-index: 1;
        }
        .title-cont{
            width: 35vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap:35px;
        }
        .content{
            display: flex;
            justify-content: space-around;
        }
        .title{
            color:white;
            align-self: start;
            padding: 15px 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: 900;
            justify-self: center;
        }
        .view{
            color:white;
            align-self: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: 900;
            justify-self: center;
        }
        .months{
            align-self: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: 900;
            justify-self: center;
            color:white;
        }
        .channel{
            align-self: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: 900;
            justify-self: center;
            color:white;
        }
    </style>
</head> 
       
<body>
    <div class="container">
        <div class="full">
        <div class="img">
            <img src="" alt="">
            <div class="timeduration"></div>
        </div>
        <div class="title-cont">
            <div class="title"></div>
            <div class="content">
                <div class="channel"></div>
                <div class="view"></div>
                <div class="months"></div>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>