/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.container{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  gap: 15px;
  justify-content: center;
  margin: auto;
  max-width: 100%;
}
.datacont{
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 29%;
  text-align: center;
  border: 2px solid black;
  border-radius: 12px;
  padding: 12px;
}
button{
  text-align: center;
  margin: auto;
  border: 2px solid black;
  border-radius: 12px;
  padding:5px 5px;
}
.btn{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.image img{
  height: 200px;
  width: 100%;
  object-fit: contain;
}